:root {
  --text-color: #212121;
  --white: #ffffff;
	--blue: #0D6EFD;
	--light-blue: #e6f0ff;
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
html {
	height: 100%;
}
body {
	line-height: 1;
	background: #f8f9fa;
	height: 100%;
	font-family: "Open Sans", sans-serif;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

h1,h2,h3,h4,h5,h6 {
	font-family: "Montserrat", sans-serif;
}

* {
  box-sizing: border-box;
}

.container-fluid {
	width: 100%;
	max-width: 100%;
	display: flex;
	align-items: stretch;
	height: 100%;
}

.sidebar {
	width: 259px;
	display: flex;
	flex-direction: column;
}

.sidebar__nav {
	flex: 1;
	background: #FFF;
	padding-top: 24px;
	> h3 {
		font-size: 12px;
		font-weight: 600;
		line-height: 21px;
		text-align: left;
		color: #959393;
		padding:0 32px;
	}
	> ul {
		margin-bottom: 46px;
		li {
			position: relative;
			a {
				display: flex;
				align-items: center;
				justify-content: flex-start;
				padding: 16px 32px;
				font-size: 14px;
				font-weight: 600;
				line-height: 24px;
				text-align: left;
				color: var(--text-color);
				text-decoration: none;
				i {
					font-size: 16px;
					color: var(--text-color);
					margin-right: 16px;
				}
			}

			&:before {
				content: '';
				width: 5px;
				height: 100%;
				position: absolute;
				left:0;
				top:0;
				background-color: var(--blue);
				display: none;
			}

			&:hover {
				background-color: var(--light-blue);
				&:before {
					display: block;
				}
			}


		}
	}
}

.logo {
	a {
		display: flex;
		padding-left: 32px;
		height: 80px;
		align-items: center;
	}
}


.sign-out {
	padding: 32px;
	background: var(--white);
	a {
		display: flex;
		align-items: center;
		justify-content: flex-start;
		font-size: 14px;
		font-weight: 600;
		line-height: 24px;
		text-align: left;
		color: var(--text-color);
		text-decoration: none;
		i {
			font-size: 16px;
			color: var(--text-color);
			margin-right: 16px;
		}
	}
}

.dashboard {
	flex: 1;
}

.header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 34px 32px 34px 23px;
}

.header__nav {
	ul {
		display: flex;
		align-items: center;
		gap: 32px;
		
		li {
			&.notification {
				position: relative;
				&:before {
					content: '';
					width: 7.5px;
					height: 7.5px;
					border-radius: 100%;
					background-color: var(--blue);
					display: block;
					position: absolute;
					right: 0;
					top: 0;
				}
			}
			a {
				text-decoration: none;
				i {
					font-size: 24px;
					color: var(--text-color);
					width: 30px;
					height: 30px;
					display: flex;
					align-items: center;
					justify-content: center;
					text-decoration: none;
				}
			}
		}
	}
}

.header__title {
	
	h1 {
		font-size: 20px;
		font-weight: 700;
		line-height: 30px;
		text-align: left;
		color: var(--text-color);
		display: flex;
		align-items: center;
	}
}

.header__title-icon {
	width: 32px;
	height: 32px;
	background-color: var(--white);
	display: flex;
	align-items: center;
	justify-content: center;
	margin-right: 16px;
	i {
		font-size: 14px;
	}
}

.header_nav-avatar {
	position: relative;
	&:after {
		content: '';
		width: 7px;
		height: 7px;
		border-radius: 100%;
		border: 1px solid var(--white);
		position: absolute;
		right: 3px;
		bottom: 1px;
		display: block;
	}

	&.busy {
		&:after {
			background-color: red;
		}
	}
	&.online {
		&:after {
			background-color: green;
		}
	}
	&.offline {
		&:after {
			background-color: gray;
		}
	}
}


.content {
	padding: 32px;
	display: grid;
	grid-template-columns: auto auto auto auto;
	gap: 30px 24px;
}

.content__item {
	border-radius: 6px;
	min-height: 100px;
}

.analytics {
	grid-column-start: 1;
	grid-column-end: 4;
}

.tasks {
	grid-column-start: 2;
	grid-column-end: 5;
}
.activity {
	grid-column-start: 1;
	grid-column-end: 3;
}
.banner {
	grid-column-start: 3;
	grid-column-end: 5;
}